{
  "name": "b1n",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:willfong/b1n.git",
  "author": "Will Fong <willfong@hey.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "tailwind": "NODE_ENV=production tailwindcss -o dist/tailwind.css --minify",
    "aws:deploy": "AWS_PROFILE=davao AWS_REGION=ap-southeast-1 aws ecs update-service --cluster default --service b1n --force-new-deployment",
    "aws:logs": "AWS_PROFILE=davao AWS_REGION=ap-southeast-1 aws logs tail /ecs/services/b1n --follow"
  },
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "redis": "^3.1.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.3.3",
    "nodemon": "^2.0.12",
    "tailwindcss": "^2.2.4"
  }
}
